# webrtc_android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/rtc/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wk/rtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtc/: build.gradle  proguard-rules.pro
rtc/src/androidTest/java/com/limao/im/rtc/: ExampleInstrumentedTest.java
rtc/src/main/: AndroidManifest.xml
rtc/src/main/java/com/xinbida/rtc/: RTCBaseActivity.java  WKRTCApplication.java  WKRTCCallType.java
rtc/src/main/java/com/xinbida/rtc/conference/: HttpUtils.java  ItemRemoteStream.java  MeetingActivity.java  MultiCallActivity.java  MultiCallWaitingAnswerActivity.java  WKRTCStatusReport.java
rtc/src/main/java/com/xinbida/rtc/inters/: IChooseMembers.java  IChooseMembersBack.java  ILocalListener.java  ISaveMsgListener.java  ISendAckMsg.java  ISendMsgBack.java  ISendMsgListener.java  ITimerListener.java  ImageLoader.java
rtc/src/main/java/com/xinbida/rtc/p2p/: CallActivity.java  P2PCallActivity.java  P2PVideoCallWaitingAnswerActivity.java  SocketSignalingChannel.java
rtc/src/main/java/com/xinbida/rtc/utils/: BtnClickUtils.java  CommonUtils.java  MeetingDataProvider.java  P2PDataProvider.java  RTCAsyncPlayer.java  RTCAudioPlayer.java  WKFloatingViewManager.java  WKRTCManager.java
rtc/src/main/java/com/xinbida/rtc/view/: LoadingView.java  MultiVideoChatLayout.java
rtc/src/main/java/owt/base/: PeerConnectionChannel.java  Stream.java
rtc/src/main/java/owt/p2p/: P2PClient.java  P2PPeerConnectionChannel.java
rtc/src/main/res/drawable/: answer_bg.xml  hang_up_bg.xml
rtc/src/main/res/layout/: act_multi_call_layout.xml  act_p2p_call_layout.xml  activity_main.xml  item_surfaceview.xml
rtc/src/main/res/values/: strings.xml  themes.xml
rtc/src/main/res/values-en/: strings.xml
rtc/src/main/res/values-night/: themes.xml
rtc/src/test/java/com/limao/im/rtc/: ExampleUnitTest.java
